#Имеется два списка разной длины. В первом содержатся ключи, а во втором — значения. Напишите функцию make_dict, которая создает словарь из этих ключей и значений. Если ключу не хватило значения, в словаре должно быть значение «None». Значения, которым не хватило ключей, следует игнорировать.
k = ["key_1", "key_2", "key_3", "key_4", "key_5"]
v = ["val_1", "val_2", "val_3"]

make_dict = {}
x = 0

while x < len(k):
    try:
        make_dict[k[x]] = v[x]
        x = x + 1
    except:
        make_dict[k[x]] = "None"
    x = x + 1

print(make_dict)